spring.datasource.url = postgresql://postgres:bDEshoGfZ6MLF6J7q6BK@containers-us-west-59.railway.app:6828/railway
spring.datasource.username = postgres
spring.datasource.password = bDEshoGfZ6MLF6J7q6BK

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# jwt secret
jwt.secret=$jwmFwtq0z4KB@Zu3IzloN61caV7n@H1
# jwt exp time in milliseconds <- 15 days
jwt.exptime=1296000000

#spring:
#    security:
#        oauth2:
#            client:
#                registration:
#                    google:
#                        client-id: 908678323149-349b4uhdjqev4fl8aagc9hjrhfcq9k1m.apps.googleusercontent.com
#                        client-secret: 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
